[gd_scene format=3 uid="uid://qlkqbs6tfwf0"]

[ext_resource type="PackedScene" uid="uid://yviv3o1mj145" path="res://Models/Guns/Meshy_AI_Neon_Pulse_Cannon_0310091348_generate.glb" id="1_q1l65"]

[node name="Meshy_AI_Neon_Pulse_Cannon_0310091348_generate" unique_id=88397099 instance=ExtResource("1_q1l65")]
